# spring-swagger

./: README.md  pom.xml
src/main/java/com/spring/swagger/: TaskApplication.java
src/main/java/com/spring/swagger/controller/: TaskController.java
src/main/java/com/spring/swagger/model/: Tasks.java
src/main/java/com/spring/swagger/repository/: TaskRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/spring/swagger/: TaskControllerTest.java
src/test/resources/: application-test.properties
